Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2009, The Go Authors.
License: BSD-3-clause or CC-BY-4.0

Files: client/* cmd/* devtools/* exp/* internal/* osv/* vulncheck/* vulncheck/internal/gosym/testdata/*
Copyright: 2009-2022 The Go Authors
License: BSD-3-clause

Files: README.md
Copyright: no-info-found
License: CC-BY-4.0

Files: debian/*
Copyright: 2022 Shengjing Zhu <zhsj@debian.org>
License: BSD-3-clause

Files: all_test.go checks.bash tools_test.go
Copyright: 2009-2022 The Go Authors
License: BSD-3-clause
